* [1;34mfe1cd92[m - [1;32m(38 seconds ago)[m [37mNow the admin can add the products to the kits[m [2;37m- Vildan Hakanaj[m[1;33m (HEAD -> kits)[m
* [1;34m40edc41[m - [1;32m(2 days ago)[m [37mAdded the seach functionality for Product, Users, Reasons and kits[m [2;37m- Vildan Hakanaj[m[1;33m (origin/master, master)[m
* [1;34m0b2c193[m - [1;32m(5 days ago)[m [37mAdded the btn to add a product to the kit[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34ma196c97[m - [1;32m(5 days ago)[m [37m-- Added the functionality for the edit function for kits[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m702d636[m - [1;32m(7 days ago)[m [37mAdded the relationships to the product the kits[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34me63b4e2[m - [1;32m(7 days ago)[m [37mChange the cod for hte migration added the code for the create and store function on kit controller[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m4ea683b[m - [1;32m(7 days ago)[m [37mAdded the code for the create blade[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m02a1966[m - [1;32m(10 days ago)[m [37m-- Added the migration for bookable kit -- Added the relation between bookable kits, products and kits -- Wrote the migration code for bookable kit[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mbb05f9c[m - [1;32m(12 days ago)[m [37mDashboard displays the kits number[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mf583913[m - [1;32m(12 days ago)[m [37m-- Added the factory for reasons -- Added the factory for Product -- Added the factory for ReasonToBook -- Added the auto generate data for all the factories[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m300be68[m - [1;32m(12 days ago)[m [37mAdded the create kits table and the create function for the kits[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mf090980[m - [1;32m(12 days ago)[m [37mAdded the resource blades for kits -- Added the routes for the kits[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mce9c35c[m - [1;32m(12 days ago)[m [37mRemove the fillable and formated the setAttribute function[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m846bb2d[m - [1;32m(12 days ago)[m [37mRemoved some unnecessary comments[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mafb56f0[m - [1;32m(12 days ago)[m [37mAdded a set Attribute function for products -- Added the Create product to the product model -- Removed the  array from the prodyct model[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m181e8a4[m - [1;32m(12 days ago)[m [37mAdded the create product to the model[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mc1e7474[m - [1;32m(12 days ago)[m [37m-- Added the edit function for the product -- Added the update functionality to the product controller -- Bug fix:: Now the status will be updated accordinly[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mb260cca[m - [1;32m(13 days ago)[m [37mBug fix::The login will ignore if the admin has reasons or not[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mb49534b[m - [1;32m(2 weeks ago)[m [37m--[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m2b9d187[m - [1;32m(2 weeks ago)[m [37mAdde the toggleActive in the ReasonToBook Model[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mded5b2c[m - [1;32m(2 weeks ago)[m [37mThe deactivate uses the join query to select the reasons relation[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m7da0363[m - [1;32m(2 weeks ago)[m [37mAdded line breaks[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m2928eb8[m - [1;32m(2 weeks ago)[m [37mThe show blade for user will now sho inactive reasons and the admin can deactivate the reasons[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m0f8a230[m - [1;32m(2 weeks ago)[m [37m-- Added the deactivate route for reasons to book -- The admin can deactivate singular reason for the user[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m1284a83[m - [1;32m(2 weeks ago)[m [37mThe user needs to be active before accessing the pages[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m2f39a62[m - [1;32m(2 weeks ago)[m [37mBug fix:: Now the deactivate method uses the update function from eloquent[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mf0cc6d5[m - [1;32m(2 weeks ago)[m [37mAdmin can deactivate the user[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34ma348af4[m - [1;32m(2 weeks ago)[m [37mAdded the controller and the code for some of the product resources; -- Bug fix:: Now the admin will not see data of the user if user hasn't filled them out when editing[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mf59151d[m - [1;32m(2 weeks ago)[m [37mAdded the kit model and controller plust the migratiion[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m0926497[m - [1;32m(3 weeks ago)[m [37m-- The admin can now add a new product -- Changed the structure of the database -- Added the structure for the show product page -- Bug Fix:: The dash nave show the correct number of products now[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mddb1c28[m - [1;32m(3 weeks ago)[m [37mChange the table for products -- Added the html for the create and index product -- Added the code for the dashnav to properly show the products number -- Added the code for validating the request for product creation[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mf3c1757[m - [1;32m(3 weeks ago)[m [37mBug fix:: The email verification will only be send if the user is first time[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mda32d2e[m - [1;32m(3 weeks ago)[m [37mAdded the model, migration and controller for the products[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m9c23bb9[m - [1;32m(3 weeks ago)[m [37m-- Now the add user will not throw error for duplicate user it will just update the relation -- Edge cases taken in consideration 1. The user exist and reason exists 2. The user exist and the reason doesn't 3. The user doesn't exist and the reaosn exist 5. both don't exist[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mdbedde9[m - [1;32m(4 weeks ago)[m [37mAdded the code for reason to book homepage -- BUG:: The reason to book doesn't recognize the belongs to function[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mc3c5860[m - [1;32m(4 weeks ago)[m [37mBug fix:: The reason to book is only added if it doesn't exist[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m627a668[m - [1;32m(4 weeks ago)[m [37m-- The admin can now add the reason for individual user -- Added the blade for the create reason to book -- Added te routes for the reasons to book[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m3d1e25b[m - [1;32m(4 weeks ago)[m [37mFix the route issue in the edit blade for reasons[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mc347009[m - [1;32m(4 weeks ago)[m [37mFixed the show blade for the reason and update function now we can add reasons and edit them --Added the reasons to book controller[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m0b749a1[m - [1;32m(5 weeks ago)[m [37mAdded the default reason constant and todo list[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34me9c7c27[m - [1;32m(5 weeks ago)[m [37mAdded commenting to the user controller[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m941fa18[m - [1;32m(5 weeks ago)[m [37m-- Finished the basic CRUD for reason -- Added the code for the reasons view -- Fixed the create function for the update and store -- Created the database seeder for the default values that should be in the database"[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m9a7ca19[m - [1;32m(5 weeks ago)[m [37mNow the users and reasons are ordered in a descending order by when they were created[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m22e70c3[m - [1;32m(5 weeks ago)[m [37mChange the store method in the user controller[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34me79051f[m - [1;32m(5 weeks ago)[m [37mChanged the create function to only add the reason to the users based on the previous reasons[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mbc4dc13[m - [1;32m(5 weeks ago)[m [37mAdded the todo list for reasons controller[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34ma84b5e8[m - [1;32m(5 weeks ago)[m [37mAdded the code for the create, show, and index view for reasons[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m982bd6a[m - [1;32m(5 weeks ago)[m [37mAdded the reasons view[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34me6bb0ce[m - [1;32m(5 weeks ago)[m [37m-- show blade for users displays users reasons -- Added the product views[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mc084214[m - [1;32m(5 weeks ago)[m [37mAdded the has many relation to user and reasons to book[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m6d2ed25[m - [1;32m(5 weeks ago)[m [37mAdded the relation between user and reasons[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mac86066[m - [1;32m(5 weeks ago)[m [37mAdded the create user in user model and createReason in the reason model to create the two instances + Added the code to add the relation between the user and reason[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m4aa318d[m - [1;32m(6 weeks ago)[m [37mAdded the reason to book model[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m6ec71c9[m - [1;32m(6 weeks ago)[m [37mAdded the form for the reason in the create blade for users. -- Fixed the message displaying for the error messages -- Fixed the typo in the success message -- Refactored the setExpiry() method[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m9b23d5e[m - [1;32m(6 weeks ago)[m [37mThe expiry date is working cleaned the method for setExpiry. Create the relation between user and reason[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mde574c3[m - [1;32m(6 weeks ago)[m [37msetExpiry will be able to find when the course is entered[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m40715ae[m - [1;32m(6 weeks ago)[m [37mChange the set expiry method[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mf92d72e[m - [1;32m(7 weeks ago)[m [37mAdded the method for parsing the course title -- Added the reasons file and the reason gets created now[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m652d711[m - [1;32m(7 weeks ago)[m [37mCreated and migrated the reason and reasont_to_book tables[m [2;37m- Vildan Hakanaj[m[1;33m[m
*   [1;34mdee7557[m - [1;32m(7 weeks ago)[m [37mMerge remote-tracking branch 'origin/booking_reason' into booking_reason[m [2;37m- Vildan Hakanaj[m[1;33m[m
[32m|[m[33m\[m  
[32m|[m * [1;34mac4ec27[m - [1;32m(7 weeks ago)[m [37mThe user logs in automatically after they complete the registration[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [33m|[m [1;34md3ed197[m - [1;32m(7 weeks ago)[m [37mThe user logs in automatically after they complete the registration[m [2;37m- Vildan Hakanaj[m[1;33m[m
[33m|[m[33m/[m  
* [1;34m092fdda[m - [1;32m(7 weeks ago)[m [37mParsing the csv file correctly and registering the user[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m64620d5[m - [1;32m(7 weeks ago)[m [37mMade the view composer for the dashboard navigation[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m114523a[m - [1;32m(7 weeks ago)[m [37m-- Changed the user factory and seeder to generate 50 data -- Moved the navigation to a partials file -- Create a partials file for footer -- Change the route for home to be the pages index -- removed the password field from the admin user adding -- removed the logic for auto generating the password --[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m622778e[m - [1;32m(8 weeks ago)[m [37mRemoved the password input field for the the admin registration and added the input for the admin to add a file roster and upload the user based on csv file[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m5604495[m - [1;32m(8 weeks ago)[m [37mThe user now can be notified and be able to fill out the rest of the registration change the routes name[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m33964e2[m - [1;32m(8 weeks ago)[m [37mChanged the names of the routes[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m8ee1022[m - [1;32m(8 weeks ago)[m [37mAfter the admin registers the user it will send out an email so the user can finish out the registration -- Added a token to the database table users so the the user can verify the token[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m248994d[m - [1;32m(8 weeks ago)[m [37mCHange the user password to nullable[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34maf26e1b[m - [1;32m(8 weeks ago)[m [37mRemoved the autogenerate password for the create resource[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m2559dcc[m - [1;32m(8 weeks ago)[m [37m-- Added the message directory -- Added the success and alert blades -- Added to do list on the create option -- Change the link of the go back btn on the show blade[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mdb1320a[m - [1;32m(8 weeks ago)[m [37mAdded the validation for the edit function[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m04420ad[m - [1;32m(8 weeks ago)[m [37mchange the method to put for edit form[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mf6b39ac[m - [1;32m(8 weeks ago)[m [37m-- Added the edit blade for users -- Added some code in the update method in users controller[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m614ac0f[m - [1;32m(8 weeks ago)[m [37mAddded comments[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34ma017212[m - [1;32m(8 weeks ago)[m [37mAdded comment on the register function[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m0f372ed[m - [1;32m(8 weeks ago)[m [37mChanged the register function[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m65d284b[m - [1;32m(8 weeks ago)[m [37mAdded the user registration from admin[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mce3f6a2[m - [1;32m(8 weeks ago)[m [37mAdded the form to register users from admin position[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34md8d825e[m - [1;32m(8 weeks ago)[m [37mAdded the html for show pages for users[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34me9cca30[m - [1;32m(8 weeks ago)[m [37m-- Added the pages controller -- Added the view for the dashboard -- Added the user index -- Added the routes for the users -- Added the views for the users resources -- Added links to the navigation[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m08760c6[m - [1;32m(8 weeks ago)[m [37mAdded the admin middlware for access restriction -- Added the dashboard for admin[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m439e081[m - [1;32m(8 weeks ago)[m [37madde the admin controller[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mb3e4cab[m - [1;32m(8 weeks ago)[m [37m-- Added the user registration inputs -- The user can now register -- Added the default string fix for the database -- Change the admin field default to 0 -- Register the first admin[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m43a52d6[m - [1;32m(8 weeks ago)[m [37mAdded the need sql for the users table[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m86143ea[m - [1;32m(8 weeks ago)[m [37mAdded the athentication pages and controllers[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mf1425bd[m - [1;32m(8 weeks ago)[m [37mExecute npm install[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34m0021988[m - [1;32m(8 weeks ago)[m [37mChange the ignore file[m [2;37m- Vildan Hakanaj[m[1;33m[m
* [1;34mc8c5475[m - [1;32m(8 weeks ago)[m [37mInital Commit[m [2;37m- Vildan Hakanaj[m[1;33m[m